<!DOCTYPE html>
<style>
  body {
    background-color: #ffffff;
  }
  .header {
    background-color: #e8e2e1;
    padding: 20px;
    text-align: center;
}
    .footer {
    background-color: #e8e2e1;
    text-align: center;
    padding: 10px;
}
#button {
    width: 6em;
    border: 2px solid purple;
    background: url(idcord.png);
    background-repeat: no-repeat;
    border-radius: 5px;
    
}
  a {
    display: block;
    width: 100%;
    line-height: 2em;
    text-align: center;
    border-radius: 5px;
}
a:hover {
    color: red;
    background: #eff;
}
</style>
<html>
<body>
<div class="header">
<h1>Divided Realms</h1>
<p>Hosted by Filisha & Dangergun</p>
  </div>
<embed src="/uploads/9/9/5/5/99555090/client-release.swf" quality="high" pluginspage="//www.macromedia.com/go/getflashplayer" play="true" loop="true" 
wmode="transparent" allowfullscreen="true" flashvars="" type="application/x-shockwave-flash" align="middle"  height="600px" width="800px"></embed>
<div id = "button"><a href = "https://discord.gg/b92URaJ">Join our Discord</a></div>
<div class = "footer"><p>Credits to allte for some website code</p></div>
</body>
</html>
